apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb
  name: manual-lb-pool
spec:
  addresses:
    - 172.16.40.250-172.16.40.254
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb
  name: default
