apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  annotations:
    field.cattle.io/description: Git repo to deploy the csfe
  name: csfe
  namespace: fleet-default
spec:
  branch: main
  paths:
    - apps/csfe-core
  correctDrift:
    enabled: true
  #    force: boolean
  #    keepFailHistory: boolean
  pollingInterval: 15s
  repo: https://gitlab.com/telepo/devops/rancher-test
  clientSecretName: gitlab-credential
  targets:
    - clusterSelector: {}
