apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  annotations:
    field.cattle.io/description: Git repo containing all storage provioners for a cluster
  name: storage-provioners
  namespace: fleet-default
spec:
  branch: main
  paths:
    - storage-provisioners
  correctDrift:
    enabled: true
  #    force: boolean
  #    keepFailHistory: boolean
  pollingInterval: 15s
  repo: https://github.com/madestreel/rancher-infra
  targets:
    - clusterSelector: {}
